# agent-belay

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
composeApp/: DESIGN.md  build.gradle.kts
composeApp/src/commonMain/kotlin/com/mikepenz/agentapprover/: App.kt
composeApp/src/commonMain/kotlin/com/mikepenz/agentapprover/model/: AppSettings.kt  ApprovalRequest.kt  ApprovalResult.kt
composeApp/src/commonMain/kotlin/com/mikepenz/agentbelay/model/: AppSettings.kt  ApprovalRequest.kt  ApprovalResult.kt  CapabilityModels.kt  DecisionGrouping.kt  GlobalHotkey.kt  PermissionSuggestion.kt  ProtectionModels.kt  RedactionModels.kt  SpecialToolModels.kt
composeApp/src/commonMain/kotlin/com/mikepenz/agentbuddy/model/: AppSettings.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/: Main.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/app/: ApprovalServerRunner.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/capability/: CapabilityModule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/di/: AppEnvironment.kt  AppGraph.kt  AppProviders.kt  AppScope.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/hook/: CopilotBridge.kt  CopilotBridgeInstaller.kt  HookRegistrar.kt  HookRegistry.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/logging/: Logging.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/platform/: MacOsTrayBadge.kt  StartupManager.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/protection/: CommandParser.kt  ProtectionEngine.kt  ProtectionModule.kt  ProtectionRule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/risk/: ClaudeCliRiskAnalyzer.kt  CopilotRiskAnalyzer.kt  OllamaRiskAnalyzer.kt  RiskAnalyzer.kt  RiskMessageBuilder.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/server/: ApprovalRoute.kt  ApprovalServer.kt  CapabilityRoute.kt  CopilotAdapter.kt  CopilotPreToolUseRoute.kt  CopilotRoute.kt  PreToolUseRoute.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/state/: AppStateManager.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/storage/: ColumnCipher.kt  DatabaseStorage.kt  DbKeyManager.kt  HistoryStorage.kt  SettingsStorage.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentapprover/ui/: AgentApproverShell.kt  App.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/: Main.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/app/: AgentBelayTray.kt  ApprovalServerRunner.kt  GlobalHotkeyManager.kt  RiskAnalyzerLifecycle.kt  TrayManager.kt  TrayNotificationsManager.kt  WindowStatePersister.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/capability/: CapabilityEngine.kt  CapabilityModule.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/di/: AppEnvironment.kt  AppGraph.kt  AppProviders.kt  AppScope.kt  InjectedViewModelFactory.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/harness/: Harness.kt  HarnessAdapter.kt  HarnessCapabilities.kt  HarnessRegistrar.kt  HarnessRouteDeps.kt  HarnessTransport.kt  HookEvent.kt  OutboardArtifact.kt
composeApp/src/jvmMain/kotlin/com/mikepenz/agentbelay/hook/: AntigravityBridge.kt  AntigravityBridgeInstaller.kt  CodexBridge.kt  CodexBridgeInstaller.kt  CopilotBridge.kt  (+6 more)
composeApp/src/jvmTest/resources/harnesses/antigravity/: permission_request_bash.json  permission_request_edit.json  permission_request_malformed.json
composeApp/src/jvmTest/resources/harnesses/codex/: permission_request_apply_patch.json  permission_request_bash_ls.json  permission_request_malformed.json  pre_tool_use_bash.json
composeApp/src/jvmTest/resources/harnesses/hermes/: permission_request_bash.json  permission_request_edit.json  permission_request_malformed.json
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: generate-icons.sh
(+324 files in other folders)
